<!DOCTYPE HTML><html><head>
    <meta charset="utf-8">

    <meta name="description" content="Giml: A strict, purely functional programming language">
    <meta name="author" content="Gil Mizrahi">

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@_gilmi" />
	<meta name="twitter:title" content="Giml: A strict, purely functional programming language" />
	<meta name="twitter:description" content="Giml is a strict, statically typed, purely functional programming language with emphasis on structural typing developed live on stream" />
	<meta name="twitter:image" content="https://giml-lang.org/static/images/logo-bigger.png" />
	<meta name="twitter:image:alt" content="Giml logo" />

	<title>Giml: a purely functional programming language</title>
	<link rel="stylesheet" type="text/css" href="static/css/main.css">
	<link rel="stylesheet" type="text/css" href="static/highlight/styles/arta.css">
	<link rel="shortcut icon" type="image/x-icon" href="static/images/favicon.ico">
</head>
<body>

<main class="main-container">
<header class="main-header">
	<h1><a href="https://giml-lang.org">
	  <img src="static/images/logo.png" alt="Giml logo" title="Giml-lang home" style="vertical-align:text-bottom;"> Giml
	</a></h1>
    <h2>Giml News</h2>

<section>
<nav>
    <ul class="nav-links">
		<li class="nav-link">
		    <a href="index.html">Home</a>
		</li>
		<li class="nav-link">
		    <a href="project.html">The Project</a>
		</li>
		<li class="nav-link">
		    <a href="docs.html">Documents</a>
		</li>
		<li class="nav-link">
		    <a href="blog.html">Blog</a>
		</li>
	</ul>
</nav>
</section>
</header>

<content>
	<ul>
<li>2023/09/30 - <a href="https://gilmi.me/blog/post/2023/09/30/kind-inference">Implementing kind inference</a></li>
<li>2021/04/13 - <a href="https://gilmi.me/blog/post/2021/04/13/giml-typing-polymorphic-variants">Typing polymorphic variants in Giml</a></li>
<li>2021/04/10 - <a href="https://gilmi.me/blog/post/2021/04/10/giml-typing-records">Typing extensible records in Giml</a></li>
<li>2021/04/06 - <a href="https://gilmi.me/blog/post/2021/04/06/giml-type-inference">Giml's type inference engine</a></li>
<li>2021/03/13 - <a href="https://gilmi.me/blog/post/2021/03/13/giml-announcement">Strema is now Giml (Giml announcement)</a></li>
<li>2021/02/21 - <a href="https://gilmi.me/blog/post/2021/02/11/strema-streaming">Live coding a compiler (Strema announcement)</a></li>
</ul>

</content>

<footer>
</footer>

</main>

<script src="static/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


</body></html>