<!DOCTYPE HTML><html><head>
    <meta charset="utf-8">

    <meta name="description" content="Giml: A strict, purely functional programming language">
    <meta name="author" content="Gil Mizrahi">

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@_gilmi" />
	<meta name="twitter:title" content="Giml: A strict, purely functional programming language" />
	<meta name="twitter:description" content="Giml is a strict, statically typed, purely functional programming language with emphasis on structural typing developed live on stream" />
	<meta name="twitter:image" content="https://giml-lang.org/static/images/logo-bigger.png" />
	<meta name="twitter:image:alt" content="Giml logo" />

	<title>Giml: a purely functional programming language</title>
	<link rel="stylesheet" type="text/css" href="static/css/main.css">
	<link rel="stylesheet" type="text/css" href="static/highlight/styles/arta.css">
	<link rel="shortcut icon" type="image/x-icon" href="static/images/favicon.ico">
</head>
<body>

<main class="main-container">
<header class="main-header">
	<h1><a href="https://giml-lang.org">
	  <img src="static/images/logo.png" alt="Giml logo" title="Giml-lang home" style="vertical-align:text-bottom;"> Giml
	</a></h1>
    <h2>Giml Docs</h2>

<section>
<nav>
    <ul class="nav-links">
		<li class="nav-link">
		    <a href="index.html">Home</a>
		</li>
		<li class="nav-link">
		    <a href="project.html">The Project</a>
		</li>
		<li class="nav-link">
		    <a href="docs.html">Documents</a>
		</li>
		<li class="nav-link">
		    <a href="blog.html">Blog</a>
		</li>
	</ul>
</nav>
</section>
</header>

<content>
	<h2>Haddocks Index</h2>
<p>The Giml implementation is separated into the following packages:</p>
<ul>
<li><a href="haddocks/giml-syntax-0.1.0.0/index.html">giml-syntax</a> - AST, parser and prettyprinter of the Giml language.</li>
<li><a href="haddocks/giml-transform-0.1.0.0/index.html">giml-transform</a> - Typing and transformations for Giml.</li>
<li><a href="haddocks/giml-compiler-0.1.0.0/index.html">giml-compiler</a> - A compiler from Giml to JavaScript.</li>
<li><a href="haddocks/giml-backend-js-0.1.0.0/index.html">giml-backend-js</a> - Definition and backend of a subset of JavaScript used as a compilation target for Giml.</li>
</ul>
<h2>Other documents</h2>
<ul>
<li><a href="https://gitlab.com/gilmi/giml-lang/-/tree/main/examples">Code examples</a></li>
<li><a href="https://gitlab.com/gilmi/giml-lang/-/blob/main/language-ref.org">Language reference</a></li>
<li><a href="https://gitlab.com/gilmi/giml-lang/-/blob/main/overview.org">Implementation overview</a></li>
<li><a href="https://gitlab.com/gilmi/giml-lang/-/blob/main/wishlist.org">Wish list</a></li>
</ul>

</content>

<footer>
</footer>

</main>

<script src="static/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


</body></html>