<!DOCTYPE HTML><html><head>
    <meta charset="utf-8">

    <meta name="description" content="Giml: A strict, purely functional programming language">
    <meta name="author" content="Gil Mizrahi">

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@_gilmi" />
	<meta name="twitter:title" content="Giml: A strict, purely functional programming language" />
	<meta name="twitter:description" content="Giml is a strict, statically typed, purely functional programming language with emphasis on structural typing developed live on stream" />
	<meta name="twitter:image" content="https://giml-lang.org/static/images/logo-bigger.png" />
	<meta name="twitter:image:alt" content="Giml logo" />

	<title>Giml: a purely functional programming language</title>
	<link rel="stylesheet" type="text/css" href="static/css/main.css">
	<link rel="stylesheet" type="text/css" href="static/highlight/styles/arta.css">
	<link rel="shortcut icon" type="image/x-icon" href="static/images/favicon.ico">
</head>
<body>

<main class="main-container">
<header class="main-header">
	<h1><a href="https://giml-lang.org">
	  <img src="static/images/logo.png" alt="Giml logo" title="Giml-lang home" style="vertical-align:text-bottom;"> Giml
	</a></h1>
    <h2>A strict, purely functional programming language</h2>

<section>
<nav>
    <ul class="nav-links">
		<li class="nav-link">
		    <a href="index.html">Home</a>
		</li>
		<li class="nav-link">
		    <a href="project.html">The Project</a>
		</li>
		<li class="nav-link">
		    <a href="docs.html">Documents</a>
		</li>
		<li class="nav-link">
		    <a href="blog.html">Blog</a>
		</li>
	</ul>
</nav>
</section>
</header>

<content>
	<section class="center">
	<iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/videoseries?list=PLhMOOgDOKD4IkQM75GkAnXI-fpIrDAnsu" frameborder="0" allow="encrypted-media; picture-in-picture" allowfullscreen></iframe>
</section>
<p><strong>Giml</strong> is a strict, statically typed, purely functional <strong>programming language</strong> with emphasis on structural typing <strong>developed live on stream</strong>. See the <a href="project.html">project page</a> for more information.</p>
<section class="side-by-side">
<div class="example">
<script>
var hideGiml = function() {
    document.getElementById("giml-code-example").style.display = "none";
    document.getElementById("js-code-example").style.display = "block";
};
var hideJs = function() {
    document.getElementById("js-code-example").style.display = "none";
    document.getElementById("giml-code-example").style.display = "block";
};
</script>
<h2>
Example Code
<button onclick="hideJs()">Giml</button>
<button onclick="hideGiml()">JavaScript</button>
</h2>
<div id="giml-code-example">
<pre><code class="language-haskell">-- linked list data type and map operation

main = ffi( &quot;console.log&quot;, head (map (add 1) list) )

List a =
	| Nil
	| Cons { head : a, tail : List a }

list =
	Cons { head: 1, tail: Cons { head: 2, tail: Nil } }

head list =
	case list of
		| Cons { head: head } -&gt;
			head

map f xs =
	case xs of
		| Nil -&gt; Nil
		| Cons { head: x, tail: rest } -&gt;
			Cons { head: f x, tail: map f rest }
</code></pre>
</div>
<div id="js-code-example" style="display: none">
<pre><code class="language-javascript">&quot;use strict&quot;;
var map = function(f) {
  return function(xs) {
    return (function(_case_0) {
        if (&quot;Nil&quot; === _case_0._constr) {
          return (function() {
              return {
                &quot;_constr&quot;: &quot;Nil&quot;,
                &quot;_field&quot;: {}
              };
            })
            ();
        }
        if (&quot;Cons&quot; === _case_0._constr &amp;&amp; true &amp;&amp; true) {
          return (function(x, rest) {
              return (function(_data) {
                  return {
                    &quot;_constr&quot;: &quot;Cons&quot;,
                    &quot;_field&quot;: _data
                  };
                })
                ({
                  &quot;head&quot;: f(x),
                  &quot;tail&quot;: map(f)(rest)
                });
            })
            (_case_0._field.head, _case_0._field.tail);
        }
      })
      (xs);
  };
};
var list = (function(_data) {
    return {
      &quot;_constr&quot;: &quot;Cons&quot;,
      &quot;_field&quot;: _data
    };
  })
  ({
    &quot;head&quot;: 1,
    &quot;tail&quot;: (function(_data) {
        return {
          &quot;_constr&quot;: &quot;Cons&quot;,
          &quot;_field&quot;: _data
        };
      })
      ({
        &quot;head&quot;: 2,
        &quot;tail&quot;: {
          &quot;_constr&quot;: &quot;Nil&quot;,
          &quot;_field&quot;: {}
        }
      })
  });
var head = function(list) {
  return (function(_case_1) {
      if (&quot;Cons&quot; === _case_1._constr &amp;&amp; true) {
        return (function(head) {
          return head;
        })(_case_1._field.head);
      }
    })
    (list);
};
var main = function() {
  return console.log(head(map((function(x) {
      return function(y) {
        return x + y;
      };
    })(1))
    (list)
  ));
};
main();
</code></pre>
</div>
</div>
<div class="features">
<h2>Features</h2>
<ul>
<li>✓ First-class Functions</li>
<li>✓ Algebraic Data Types</li>
<li>✓ Pattern Matching</li>
<li>✓ Extensible Records</li>
<li>✓ Polymorphic Variants</li>
<li>✓ Higher Kinded Types</li>
<li>✓ Purely Functional</li>
<li>✓ Strict Evaluation</li>
<li>✓ Static Typing &amp; Type Inference</li>
<li>○ Written in Haskell</li>
<li>○ Targets JavaScript</li>
</ul>
<p>More info <a href="https://gitlab.com/gilmi/giml-lang/-/blob/main/language-ref.org">here</a>.</p>
</div>
</section>

</content>

<footer>
</footer>

</main>

<script src="static/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


</body></html>