<!DOCTYPE HTML><html><head>
    <meta charset="utf-8">

    <meta name="description" content="Giml: A strict, purely functional programming language">
    <meta name="author" content="Gil Mizrahi">

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@_gilmi" />
	<meta name="twitter:title" content="Giml: A strict, purely functional programming language" />
	<meta name="twitter:description" content="Giml is a strict, statically typed, purely functional programming language with emphasis on structural typing developed live on stream" />
	<meta name="twitter:image" content="https://giml-lang.org/static/images/logo-bigger.png" />
	<meta name="twitter:image:alt" content="Giml logo" />

	<title>Giml: a purely functional programming language</title>
	<link rel="stylesheet" type="text/css" href="static/css/main.css">
	<link rel="stylesheet" type="text/css" href="static/highlight/styles/arta.css">
	<link rel="shortcut icon" type="image/x-icon" href="static/images/favicon.ico">
</head>
<body>

<main class="main-container">
<header class="main-header">
	<h1><a href="https://giml-lang.org">
	  <img src="static/images/logo.png" alt="Giml logo" title="Giml-lang home" style="vertical-align:text-bottom;"> Giml
	</a></h1>
    <h2>The Giml Project</h2>

<section>
<nav>
    <ul class="nav-links">
		<li class="nav-link">
		    <a href="index.html">Home</a>
		</li>
		<li class="nav-link">
		    <a href="project.html">The Project</a>
		</li>
		<li class="nav-link">
		    <a href="docs.html">Documents</a>
		</li>
		<li class="nav-link">
		    <a href="blog.html">Blog</a>
		</li>
	</ul>
</nav>
</section>
</header>

<content>
	<h2>The Project</h2>
<p>Giml is an open source hobby project developed by <a href="https://gilmi.me">Gil Mizrahi</a> and is licensed under <a href="https://gitlab.com/gilmi/giml-lang/-/blob/main/LICENSE">Apache-2.0</a>.</p>
<p>Giml (formerly known as Strema) started as as a fun 'Live coding a compiler' streaming project and most of the work has been developed live on Twitch.</p>
<p>Giml is still very much a work-in-progress and many critical features are currently missing, but feel free to play around with it if you'd like!</p>
<h2>Why?</h2>
<p>Giml (pronounced <a href="https://en.wikipedia.org/wiki/Gimel#Hebrew_gimel">Gimel</a>) was born from my desire to:</p>
<ol>
<li>Have fun making a programming language</li>
<li>Add structural typing features to a Haskell-like language</li>
<li>Experiment with a language that does not provide complex type-level programming features</li>
</ol>
<p>In terms of language complexity, Giml sits somewhere between Elm and PureScript,
providing higher-kinded types but does not provide typeclasses and other type-level programming features.</p>
<p>My hope is that by streaming the development process of Giml
I can help make Haskell and building compilers a bit more approachable.</p>
<h2>Source &amp; Docs</h2>
<p>Giml's <a href="https://gitlab.com/gilmi/giml-lang">source repository</a> and <a href="https://gitlab.com/gilmi/giml-lang/issues">issue tracker</a> are hosted on Gitlab.</p>
<p>Giml is currently pre-0.1 release and is still changing rapidly.
To play with Giml-HEAD, see the build instructions in the <a href="https://gitlab.com/gilmi/giml-lang/-/blob/main/README.md">README</a>.</p>
<p>Various documentation including haddocks, language reference and examples can be found in <a href="docs.html">the docs page</a>.</p>
<h2>The Development</h2>
<p>If you're interested in watching Giml's developement videos, check out the
<a href="https://www.youtube.com/watch?list=PLhMOOgDOKD4IkQM75GkAnXI-fpIrDAnsu&amp;v=khAKcFgziWU">Youtube playlist</a>.</p>
<h2>Resources</h2>
<p>If you are interested in Haskell or compilers development but don't know where to start, check out the following resources:</p>
<ul>
<li><a href="https://learn-haskell.blog">Learn Haskell by building a blog generator</a></li>
<li><a href="https://soupi.github.io/rfc/reading_simple_haskell/">Reading Simple Haskell</a></li>
<li><a href="https://github.com/soupi/rfc/blob/master/fun-compilers.md">Fun compilers</a></li>
</ul>

</content>

<footer>
</footer>

</main>

<script src="static/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


</body></html>